<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./homepage/home.css" />
  </head>
  <body>
    <!--Side Navbar-->
    <div id="navBar" class="navbar">
      <button class="menuButton" id="closeMenu" onclick="closeNav()">
        &#9776;
      </button>
    </div>

    <!--Navbar Button-->

    <button class="menuButton" id="openMenu" onclick="openNav()">
      <div style="display: block; padding-left: 0.9rem; padding-bottom: 0.2rem">
        <span style="font-size: 40px">&#9776;</span>
      </div>
    </button>

    <script src="./homepage/home.js"></script>
  </body>
</html>
